<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/sjs2/assets/img/scala-js-logo-32.png">

    <title>Scala.js - Scala libraries</title>

    <!-- Bootstrap core CSS -->
    <link href="/sjs2/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/sjs2/assets/css/highlight.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!-- Custom styles for this template -->
    <link href="/sjs2/assets/css/style.css" rel="stylesheet">
    <link href="/sjs2/assets/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/sjs2/">Scala.js</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/sjs2/doc">DOCUMENTATION</a></li>
        <li ><a href="/sjs2/tutorial">TUTORIALS</a></li>
        <li class="active"><a href="/sjs2/community">COMMUNITY</a></li>
        <li ><a href="/sjs2/news">NEWS</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<div id="wrap">
<div id="main">
<div id="blue">
    <div class="container">
        <div class="row">
            <h3>Scala libraries</h3>
        </div><!-- /row -->
    </div> <!-- /container -->
</div><!-- /blue -->

<div class="container mtb">
    <div class="row">
        <div class="col-md-9">
            <h2 id="compatible-scala-libraries">Compatible Scala libraries</h2>

<p>Many Scala libraries have been updated to be compatible with Scala.js. To quickly start using one of these libraries,
just click on the dependency clipboard button to get the relevant SBT dependency definition.</p>

<table class="table">
    <tbody>
    
        <tr>
            <td colspan="3"><h4>Common Scala libraries</h4></td>
        </tr>
        
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Dependency</th>
        </tr>
        
        
            <tr>
                <td><a href="https://github.com/japgolly/scalaz" target="library">Scalaz</a></td>
                <td>Library for functional programming.
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.github.japgolly.fork.scalaz&quot; %%% &quot;scalaz-core&quot; % &quot;7.1.2&quot;" title="&quot;com.github.japgolly.fork.scalaz&quot; %%% &quot;scalaz-core&quot; % &quot;7.1.2&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/milessabin/shapeless" target="library">Shapeless</a></td>
                <td>Generic programming for Scala.
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.chuusai&quot; %%% &quot;shapeless&quot; % &quot;2.2.5&quot;" title="&quot;com.chuusai&quot; %%% &quot;shapeless&quot; % &quot;2.2.5&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/non/cats" target="library">Cats</a></td>
                <td>Lightweight, modular, and extensible library for functional programming.
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.spire-math&quot; %%% &quot;cats&quot; % &quot;0.2.0&quot;" title="&quot;org.spire-math&quot; %%% &quot;cats&quot; % &quot;0.2.0&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/japgolly/rng" target="library">NICTA/rng</a></td>
                <td>Pure-functional random value generation.
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.github.japgolly.fork.nicta&quot; %%% &quot;rng&quot; % &quot;1.3.0-2&quot;" title="&quot;com.github.japgolly.fork.nicta&quot; %%% &quot;rng&quot; % &quot;1.3.0-2&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/japgolly/Monocle" target="library">Monocle</a></td>
                <td>Optics library strongly inspired by Haskell <a href="https://github.com/ekmett/lens">Lens</a>.
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.github.japgolly.fork.monocle&quot; %%% &quot;monocle-core&quot; % &quot;1.1.1&quot;" title="&quot;com.github.japgolly.fork.monocle&quot; %%% &quot;monocle-core&quot; % &quot;1.1.1&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/unicredit/akka.js" target="library">Akka (Scala.js port)</a></td>
                <td>Toolkit and runtime for building concurrent, distributed applications
</td>
                <td>
                    
                </td>
            </tr>
        
    
        <tr>
            <td colspan="3"><h4>Web libraries/frameworks</h4></td>
        </tr>
        
        
            <tr>
                <td><a href="https://github.com/lihaoyi/scalatags" target="library">Scalatags</a></td>
                <td>HTML templating library/DSL that works on both Scala/JVM and Scala.js
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.lihaoyi&quot; %%% &quot;scalatags&quot; % &quot;0.5.3&quot;" title="&quot;com.lihaoyi&quot; %%% &quot;scalatags&quot; % &quot;0.5.3&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://widok.github.io/" target="library">Widok</a></td>
                <td>Reactive web framework for the JVM and Scala.js
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;io.github.widok&quot; %%% &quot;widok&quot; % &quot;0.2.2&quot;" title="&quot;io.github.widok&quot; %%% &quot;widok&quot; % &quot;0.2.2&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/antonkulaga/scala-js-binding" target="library">ScalaJS Binding</a></td>
                <td>Scala.js HTML binding library
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.denigma&quot; %%% &quot;binding&quot; % &quot;0.8.0-M6&quot;" title="&quot;org.denigma&quot; %%% &quot;binding&quot; % &quot;0.8.0-M6&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
    
        <tr>
            <td colspan="3"><h4>Serialization/pickling libraries</h4></td>
        </tr>
        
        
            <tr>
                <td><a href="https://github.com/lihaoyi/upickle" target="library">uPickle</a></td>
                <td>Statically-typed pickling (via typeclasses/macros) for both Scala and Scala.js
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.lihaoyi&quot; %%% &quot;upickle&quot; % &quot;0.3.6&quot;" title="&quot;com.lihaoyi&quot; %%% &quot;upickle&quot; % &quot;0.3.6&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/ochrons/boopickle" target="library">BooPickle</a></td>
                <td>Highly efficient binary serialization for both Scala and Scala.js
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;me.chrons&quot; %%% &quot;boopickle&quot; % &quot;1.1.0&quot;" title="&quot;me.chrons&quot; %%% &quot;boopickle&quot; % &quot;1.1.0&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/benhutchison/prickle" target="library">Prickle</a></td>
                <td>Statically-typed pickling library with support for pickling object graphs containing shared objects and cycles
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.github.benhutchison&quot; %%% &quot;prickle&quot; % &quot;1.1.9&quot;" title="&quot;com.github.benhutchison&quot; %%% &quot;prickle&quot; % &quot;1.1.9&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/fomkin/pushka" target="library">Pushka</a></td>
                <td>Pure Scala pickler with annotations
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.github.fomkin&quot; %%% &quot;pushka-json&quot; % &quot;0.3.0&quot;" title="&quot;com.github.fomkin&quot; %%% &quot;pushka-json&quot; % &quot;0.3.0&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/travisbrown/circe" target="library">Circe</a></td>
                <td>Yet another JSON library for Scala (built with Cats and Shapeless)
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;io.circe&quot; %%% &quot;circe-core&quot; % &quot;0.2.0&quot;, &quot;io.circe&quot; %%% &quot;circe-parse&quot; % &quot;0.2.0&quot;, &quot;io.circe&quot; %%% &quot;circe-generic&quot; % &quot;0.2.0&quot;" title="&quot;io.circe&quot; %%% &quot;circe-core&quot; % &quot;0.2.0&quot;, &quot;io.circe&quot; %%% &quot;circe-parse&quot; % &quot;0.2.0&quot;, &quot;io.circe&quot; %%% &quot;circe-generic&quot; % &quot;0.2.0&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/scala-js/scala-js-pickling" target="library">Scala.js Pickling</a></td>
                <td>Pickling library based on explicit registration of picklers
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;be.doeraene&quot; %%% &quot;scalajs-pickling&quot; % &quot;0.4.0&quot;" title="&quot;be.doeraene&quot; %%% &quot;scalajs-pickling&quot; % &quot;0.4.0&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
    
        <tr>
            <td colspan="3"><h4>Client-server communication</h4></td>
        </tr>
        
        
            <tr>
                <td><a href="https://github.com/lihaoyi/autowire" target="library">autowire</a></td>
                <td>Cross-compiling statically-typed Ajax calls and RPCs
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.lihaoyi&quot; %%% &quot;autowire&quot; % &quot;0.2.5&quot;" title="&quot;com.lihaoyi&quot; %%% &quot;autowire&quot; % &quot;0.2.5&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
    
        <tr>
            <td colspan="3"><h4>FRP/reactive extensions</h4></td>
        </tr>
        
        
            <tr>
                <td><a href="https://github.com/lihaoyi/scala.rx" target="library">Scala.Rx</a></td>
                <td>Change-propagation/FRP library
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.lihaoyi&quot; %%% &quot;scalarx&quot; % &quot;0.2.8&quot;" title="&quot;com.lihaoyi&quot; %%% &quot;scalarx&quot; % &quot;0.2.8&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/alexandru/monifu" target="library">Monifu</a></td>
                <td>Reactive extensions (Rx) with back-pressure, atomic references and other multi-threading primitives
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.monifu&quot; %%% &quot;monifu&quot; % &quot;1.0-RC3&quot;" title="&quot;org.monifu&quot; %%% &quot;monifu&quot; % &quot;1.0-RC3&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
    
        <tr>
            <td colspan="3"><h4>Miscellaneous</h4></td>
        </tr>
        
        
            <tr>
                <td><a href="https://github.com/scala/async" target="library">Scala-Async</a></td>
                <td>(works out-of-box with Scala.js)
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.scala-lang.modules&quot; %% &quot;scala-async&quot; % &quot;0.9.5&quot;" title="&quot;org.scala-lang.modules&quot; %% &quot;scala-async&quot; % &quot;0.9.5&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/nativelibs4java/scalaxy-streams" target="library">Scalaxy Streams</a></td>
                <td>Make your Scala collections faster!
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.nativelibs4java&quot; %% &quot;scalaxy-streams&quot; % &quot;0.3.4&quot; % &quot;provided&quot;" title="&quot;com.nativelibs4java&quot; %% &quot;scalaxy-streams&quot; % &quot;0.3.4&quot; % &quot;provided&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/jducoeur/jsext" target="library">jsext</a></td>
                <td>Utilities for developing facades and working with Futures
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.querki&quot; %%% &quot;querki-jsext&quot; % &quot;0.5&quot;" title="&quot;org.querki&quot; %%% &quot;querki-jsext&quot; % &quot;0.5&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/jokade/slogging" target="library">slogging</a></td>
                <td>A simple logging library with an API compatible to scala-logging (and slf4j)
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;biz.enef&quot; %%% &quot;slogging&quot; % &quot;0.3&quot;" title="&quot;biz.enef&quot; %%% &quot;slogging&quot; % &quot;0.3&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="http://lihaoyi.github.io/fastparse/" target="library">FastParse</a></td>
                <td>Fast to write, fast-running parser-combinators in Scala/Scala.js
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.lihaoyi&quot; %%% &quot;fastparse&quot; % &quot;0.2.1&quot;" title="&quot;com.lihaoyi&quot; %%% &quot;fastparse&quot; % &quot;0.2.1&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
    
    </tbody>
</table>
<script>new Clipboard('.btn-clipboard');</script>

<hr />

<p><small>Additions and corrections to this section may be reported through
<a href="https://github.com/scala-js/scala-js-website/issues">GitHub issues</a>. Please include Name, Url, Description and
Dependency</small></p>

            <div class="spacing"></div>
        </div>
        <div class="col-md-3">
            <nav class="toc" role="navigation">
                
<ul>
    
    <li>
        <a href="/sjs2/community/">
            
            Community
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/gethelp.html">
            
            Get help!
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/">
            
            Libraries and skeletons
            
        </a>
    </li>
    
      
<ul>
    
    <li>
        <a href="/sjs2/community/libraries/facades.html">
            
            JavaScript libraries
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/libs.html">
            
            <b>Scala libraries</b>
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/testing.html">
            
            Testing frameworks
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/skeletons.html">
            
            Skeletons
            
        </a>
    </li>
    
    
</ul>

    
    
    <li>
        <a href="/sjs2/community/presentations.html">
            
            Presentations and videos
            
        </a>
    </li>
    
    
</ul>

            </nav>
        </div>
    </div>
</div>

</div>
</div>
<div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>LEARN</h4>

                <div class="hline-w"></div>
                <a class="grey-text text-lighten-3" href="/sjs2/doc">Documentation</a><br/>
                <a class="grey-text text-lighten-3" href="/sjs2/tutorial">Tutorial</a><br/>
                <a class="grey-text text-lighten-3" href="/sjs2/doc/faq.html">FAQ</a>
            </div>
            <div class="col-md-4">
                <h4>COMMUNITY</h4>

                <div class="hline-w"></div>
                <a class="grey-text text-lighten-3" href="https://gitter.im/scala-js/scala-js">Gitter chat</a><br/>
                <a class="grey-text text-lighten-3" href="http://stackoverflow.com/questions/tagged/scala.js">Stackoverflow</a><br/>
                <a class="grey-text text-lighten-3" href="https://groups.google.com/forum/?fromgroups#!forum/scala-js">Mailing list</a>
            </div>
            <div class="col-md-4">
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-twitter-square"></i>
                <i class="fa fa-google-plus-square"></i>
                <i class="fa fa-linkedin-square"></i>
            </div>
        </div>
        <! --/row -->
    </div>
    <! --/container -->
</div><! --/footerwrap -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/sjs2/assets/js/bootstrap.min.js"></script>
<script src="/sjs2/assets/js/highlight.pack.js"></script>
<script src="/sjs2/assets/js/custom.js"></script>
<script>
hljs.initHighlightingOnLoad();
</script>

</body>
</html>