<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/sjs2/assets/img/scala-js-logo-32.png">

    <title>Scala.js - Testing frameworks</title>

    <!-- Bootstrap core CSS -->
    <link href="/sjs2/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/sjs2/assets/css/highlight.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!-- Custom styles for this template -->
    <link href="/sjs2/assets/css/style.css" rel="stylesheet">
    <link href="/sjs2/assets/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/sjs2/">Scala.js</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/sjs2/doc">DOCUMENTATION</a></li>
        <li ><a href="/sjs2/tutorial">TUTORIALS</a></li>
        <li class="active"><a href="/sjs2/community">COMMUNITY</a></li>
        <li ><a href="/sjs2/news">NEWS</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<div id="wrap">
<div id="main">
<div id="blue">
    <div class="container">
        <div class="row">
            <h3>Testing frameworks</h3>
        </div><!-- /row -->
    </div> <!-- /container -->
</div><!-- /blue -->

<div class="container mtb">
    <div class="row">
        <div class="col-md-9">
            <h2 id="scalajs-compatible-testing-frameworks">Scala.js compatible testing frameworks</h2>

<p>Several Scala testing frameworks have been updated to be compatible with Scala.js. To quickly start using one of these
libraries, just click on the dependency clipboard button to get the relevant SBT dependency definition.</p>

<table class="table">
    <tbody>
    
        <tr>
            <td colspan="3"><h4>Testing frameworks</h4></td>
        </tr>
        
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Dependency</th>
        </tr>
        
        
            <tr>
                <td><a href="https://github.com/lihaoyi/utest" target="library">uTest</a></td>
                <td>Simple testing framework with good Scala.js support
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.lihaoyi&quot; %%% &quot;utest&quot; % &quot;0.3.1&quot; % &quot;test&quot;" title="&quot;com.lihaoyi&quot; %%% &quot;utest&quot; % &quot;0.3.1&quot; % &quot;test&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="http://www.scalatest.org/" target="library">ScalaTest</a></td>
                <td>Extensive testing framework for Scala
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.scalatest&quot; %%% &quot;scalatest&quot; % &quot;3.0.0-M10&quot; % &quot;test&quot;" title="&quot;org.scalatest&quot; %%% &quot;scalatest&quot; % &quot;3.0.0-M10&quot; % &quot;test&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="http://scalacheck.org/" target="library">Scalacheck</a></td>
                <td>Property-based testing for Scala
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.scalacheck&quot; %%% &quot;scalacheck&quot; % &quot;1.12.5&quot; % &quot;test&quot;" title="&quot;org.scalacheck&quot; %%% &quot;scalacheck&quot; % &quot;1.12.5&quot; % &quot;test&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/monifu/minitest" target="library">MiniTest</a></td>
                <td>A mini testing framework, cross-compiled for Scala and Scala.js
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.monifu&quot; %%% &quot;minitest&quot; % &quot;0.14&quot; % &quot;test&quot;" title="&quot;org.monifu&quot; %%% &quot;minitest&quot; % &quot;0.14&quot; % &quot;test&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/eecolor/little-spec" target="library">Little Spec</a></td>
                <td>A small test framework for sbt and Scala.js that allows you to write specifications.
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.qirx&quot; %%% &quot;little-spec&quot; % &quot;0.4&quot; % &quot;test&quot;" title="&quot;org.qirx&quot; %%% &quot;little-spec&quot; % &quot;0.4&quot; % &quot;test&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/japgolly/nyaya" target="library">Nyaya</a></td>
                <td>Property testing and related.
</td>
                <td>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/InTheNow/zcheck" target="library">zcheck</a></td>
                <td>A wrapper around scalacheck and scalazâ€™s Speclite.
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.github.inthenow&quot; %%% &quot;zcheck&quot; % &quot;0.6.1&quot;" title="&quot;com.github.inthenow&quot; %%% &quot;zcheck&quot; % &quot;0.6.1&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/greencatsoft/greenlight" target="library">Greenlight</a></td>
                <td>BDD style testing framework for Scala and Scala.js.
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.greencatsoft&quot; %%% &quot;greenlight&quot; % &quot;0.2&quot;" title="&quot;com.greencatsoft&quot; %%% &quot;greenlight&quot; % &quot;0.2&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
    
    </tbody>
</table>
<script>new Clipboard('.btn-clipboard');</script>


            <div class="spacing"></div>
        </div>
        <div class="col-md-3">
            <nav class="toc" role="navigation">
                
<ul>
    
    <li>
        <a href="/sjs2/community/">
            
            Community
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/gethelp/">
            
            Get help!
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/">
            
            Libraries
            
        </a>
    </li>
    
      
<ul>
    
    <li>
        <a href="/sjs2/community/libraries/facades.html">
            
            JavaScript libraries
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/libs.html">
            
            Scala libraries
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/testing.html">
            
            <b>Testing frameworks</b>
            
        </a>
    </li>
    
    
</ul>

    
    
    <li>
        <a href="/sjs2/community/presentations.html">
            
            Presentations and videos
            
        </a>
    </li>
    
    
</ul>

            </nav>
        </div>
    </div>
</div>

</div>
</div>
<div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>LEARN</h4>

                <div class="hline-w"></div>
                <a class="grey-text text-lighten-3" href="/sjs2/doc">Documentation</a><br/>
                <a class="grey-text text-lighten-3" href="/sjs2/tutorial">Tutorial</a><br/>
                <a class="grey-text text-lighten-3" href="/sjs2/doc/faq.html">FAQ</a>
            </div>
            <div class="col-md-4">
                <h4>COMMUNITY</h4>

                <div class="hline-w"></div>
                <a class="grey-text text-lighten-3" href="https://gitter.im/scala-js/scala-js">Gitter chat</a><br/>
                <a class="grey-text text-lighten-3" href="http://stackoverflow.com/questions/tagged/scala.js">Stackoverflow</a><br/>
                <a class="grey-text text-lighten-3" href="https://groups.google.com/forum/?fromgroups#!forum/scala-js">Mailing list</a>
            </div>
            <div class="col-md-4">
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-twitter-square"></i>
                <i class="fa fa-google-plus-square"></i>
                <i class="fa fa-linkedin-square"></i>
            </div>
        </div>
        <! --/row -->
    </div>
    <! --/container -->
</div><! --/footerwrap -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/sjs2/assets/js/bootstrap.min.js"></script>
<script src="/sjs2/assets/js/highlight.pack.js"></script>
<script src="/sjs2/assets/js/custom.js"></script>
<script>
hljs.initHighlightingOnLoad();
</script>

</body>
</html>